apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-1
  labels:
    run: redis-1
spec:
  replicas: 1
  selector:
    matchLabels:
      run: redis-1
  template:
    metadata:
      labels:
        run: redis-1
    spec:
      containers:
      - name: redis-1
        image: redis-cluster:6.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6379
          name: redis
        - containerPort: 16379
          name: cluster
        env:
        - name: REDIS_PASS
          value: '123456'
#        - name: GET_HOSTS_FROM
#          value: dns
