apiVersion: v1
kind: Service
metadata:
  labels:
    run: redis-4
  name: redis-4
spec:
  type: NodePort
  ports:
  - port: 6379
    nodePort: 30004
    name: redis
  - port: 16379
    name: cluster
  selector:
    run: redis-4
