apiVersion: v1
kind: Service
metadata:
  labels:
    run: redis-5
  name: redis-5
spec:
  type: NodePort
  ports:
  - port: 6379
    nodePort: 30005
    name: redis
  - port: 16379
    name: cluster
  selector:
    run: redis-5
